<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Parthificial Intelligence</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
    <!-- <script src="script.js"></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family:'Courier New', Courier, monospace; */
        }
        
        @font-face {
            font-family: "RedHat";
            src: url("../static/RedHatText-VariableFont_wght.ttf");
            }
        
        :root {
            --chatColor: #e3e8e8;
            --paramBGColor: #c4cccc;
            --panelColor: #fdfdfd;
            --paramColor1: #83dd78;
            --paramColor2: #6977f6;
            --userMessageColor: #7b7cb8;
            --botMessageColor: #ba72b0;
            --messageTextColor: #000000;
            --textBoxColor: #a8a7a7;
        }

        html, body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body > * {
            box-sizing: border-box;
        }

        input {
            padding: 1ch;
            font-size: 1rem;
        }

        main {
            width: 100%;
            height: 100%;
        }

        .mainWindow {
            display: grid; 
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 0px;
            height: 100%;
        }
        
        .facePanel {
            position: relative;
            background-image: linear-gradient(to bottom right, var(--paramColor1), var(--paramColor2));
            grid-row-start: 1;
            grid-column-start: 2;
            grid-row-end: 4;
            grid-column-end: 7;

            display: flex;
            align-items: center;
            justify-content: center;    
            border: 1px solid var(--messageTextColor);
        }

        .leftPanel {
            position: relative;
            display: flex;
            background-color: var(--panelColor); 
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 6;
            grid-column-end: 2;
            border: 1px solid var(--messageTextColor);
        }

        .rightPanel {
            position: relative;
            display: flex;
            background-color: var(--panelColor);  
            grid-row-start: 1;
            grid-column-start: 7;
            grid-row-end: 6;
            grid-column-end: 8;
            border: 1px solid var(--messageTextColor);
        }

        .textPanel {
            position: relative;
            background-color: var(--chatColor);  
            grid-row-start: 4;
            grid-column-start: 2;
            grid-row-end: 6;
            grid-column-end: 7;
            display: flex;
            flex-direction: column;
            border: 1px solid var(--messageTextColor);
        }

        .messages {
            height: 50vh;
            overflow-y: scroll;
            margin-bottom: 4rem;
        }

        .message {
            padding: 1ch;
            border-radius: 5px;
            width: fit-content;
            position: relative;
            max-width: 90%;
            margin: 1ch;
            word-wrap: break-word;
            color: var(--messageTextColor);
        }

        .userMessage {
            margin-left: auto;
            background-color: var(--userMessageColor);
        }

        .botMessage {
            background-color: var(--botMessageColor);
        }


        .userInput {
            box-sizing: border-box;
            position: fixed;
            width: 70%;
            left: 15%;
            height: 3rem;
            background-color: gray;
            border: 2px solid black;
            bottom: 1%;
            
            display: flex;
            align-items: center;
        }

        .enterButton {    
            box-sizing: border-box;
            width: 2rem;
            height: 2rem;
            margin: 0.25rem;
            background-color: aquamarine;
            border: 2px solid black;
            cursor: pointer;
        }

        .enterButton:hover, .enterButton:focus, .enterButton:focus-visible {    
            background-color: springgreen;
        }

        .inputText {   
            flex-grow: 1; 
            box-sizing: border-box;
            width: 2.5rem;
            height: 2.5rem;
            margin: 0.25rem;
            color: var(--messageTextColor);
            background-color: var(--paramBGColor);
            border: 2px solid black;
        }

        .face {
            position: relative;
            width: 70%;
            height: 70%;
            max-width: 25rem;
            max-height: 25rem;
            border-radius: 20px;
        }

        .mouth {
            position: absolute;
            left: 10%;
            bottom: 10%;
            width: 80%;
            height: 40%;
            overflow: hidden;

            display: flex;
            justify-content: center;
            align-items: center;

            filter: grayscale(100%) invert(0%);
        }

        .eye {
            position: absolute;
            border-radius: 100%;
            top: 20%;
            width: 4rem;
            height: 4rem;
            background-color: #000000;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .leftEye {
            left: 15%;
            box-shadow: 7px 0px 5px inset white;
        }

        .rightEye {
            right: 15%;
            box-shadow: 7px 0px 5px inset white;
        }

        .smile {
            opacity: 1;
            bottom: 10%;
            width: 100%;
            height: 130%;
            position: absolute;
        }

        .mouthWave {
            opacity: 0;
            width: 100%;
            position: absolute;
            filter: grayscale(100%) invert(0%);
        }

        .mouthWave:nth-child(2) {
            height: 100%;
            animation: scaleY 1s ease-in-out infinite;
        }
        .mouthWave:nth-child(3) {
            height: 90%;
            animation: scaleY 0.95s ease-in-out infinite;
        }
        .mouthWave:nth-child(4) {
            height: 80%;
            animation: scaleY 0.90s ease-in-out infinite;
        }
        .mouthWave:nth-child(5) {
            height: 70%;
            animation: scaleY 0.85s ease-in-out infinite;
        }

        @keyframes scaleY {
            from, to {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(-1);
            }
        }

        .wrapper {
            display: grid; 

            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            
            gap: 0px;
            height: 100%;
        }

        .logo {
            grid-row-start: 1;
            grid-column-start: 1;
        
            grid-row-end: 2;
            grid-column-end: 4;

            display: flex;
            justify-content: center;
            align-items: center;

            font-weight: 700;
            font-size: 2rem;
            font-family: RedHat;
            color: var(--messageTextColor);
        }

        .instructions {
            background-color: var(--textBoxColor); 
            grid-row-start: 2;
            grid-column-start: 1;
        
            grid-row-end: 7;
            grid-column-end: 4;
            border-radius: 25px;
            padding: 1rem;
            margin: 0.5rem;
            font-size: 1rem;
            color: var(--messageTextColor);
            font-family: RedHat;
            box-shadow: 2px 2px 3px var(--messageTextColor);
        }

        .updates {
            background-color: var(--textBoxColor); 
            grid-row-start: 2;
            grid-column-start: 1;
        
            grid-row-end: 8;
            grid-column-end: 4;
            border-radius: 25px;
            padding: 1rem;
            margin: 0.5rem;
            font-size: 1rem;
            color: var(--messageTextColor);
            font-family: RedHat;
            box-shadow: 2px 2px 3px var(--messageTextColor);
        }

        .controls {
            grid-row-start: 7;
            grid-column-start: 1;
        
            grid-row-end: 9;
            grid-column-end: 4;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .pButton {
            background-color: var(--textBoxColor);
            color: var(--messageTextColor);
            font-size: 0.75rem;
            width: 12ch;
            margin: 0.5rem;
            border-radius: 5px;
            border: None;
            box-shadow: 2px 2px 3px var(--messageTextColor);
            cursor: pointer;
            transition: all 0.1s;
            font-family: RedHat;
        }

        .pButton:hover {
            transform: scale(1.15);
        }

        .textTitle {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .importantText {
            font-weight: bold;
            font-style: italic;
        }

        .textMessage {
            position: absolute;
            display: flex;
            z-index: 2;
            justify-content: center;
            align-items: center;
            inset: 0;
            left: 999999px;
            margin: 1rem;
            height: calc(100% - 2rem);
            width: calc(100% - 2em);
            pointer-events: none;
        }

        .messageBox {
            position: relative;
            display: grid; 

            justify-content: center;
            align-items: center;
            
            width: 60%;
            height: 60%;
            pointer-events: all;
            font-family: RedHat;
            color: var(--messageTextColor);
        }

        .messageBar{
            position: absolute;
            top: -0.5%;
            height: 10%;
            width: 100%;
            display: flex;
            z-index: 2;
            border: 2px solid var(--messageTextColor);
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            overflow: hidden;
        }

        .messageTitle {
            position: relative;

            background-color: var(--textBoxColor); 

            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 50%;
            height: 100%;
            font-weight: bold;
            font-size: 2rem;
        }

        .closeMessage {
            position: relative;

            background-color: var(--textBoxColor); 

            display: flex;
            justify-content: center;
            align-items: center;
            width: 10%;
            height: 100%;
            cursor: pointer;
            transition: all 0.1s;
        }

        .closeMessage:hover {
            color: #ff0000;
            font-size: 1.2rem;
        }

        .messageBody {
            position: absolute;

            background-color: var(--textBoxColor); 

            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border: 2px solid var(--messageTextColor);
            border-radius: 15px;
        }

        .messageText {
            padding: 1rem;
        }
        
        .light {
            --paramBGColor: #c4cccc;
            --panelColor: #fdfdfd;
            --chatColor: #e3e8e8;
            --userMessageColor: #6a6b9e;
            --botMessageColor: #ba72b0;
            --messageTextColor: #000000;
            --textBoxColor: #a8a7a7;
            transition: 2s all ease;
        }

        .dark {
            --paramBGColor: #313333;
            --panelColor: #0f0f0f;
            --chatColor: #4d4f4f;
            --userMessageColor: #262638;
            --botMessageColor: #3b2438;
            --messageTextColor: #ffffff;
            --textBoxColor: #474545;
            transition: 2s all ease;

        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        function getCenter(element) {
            if (element) {
            const { left, top, width, height } = element.getBoundingClientRect();
            return { x: left + width / 2, y: top + height / 2 };
            }
            return { x: 0, y: 0 };
        }
        
        var leftEye = document.querySelector('.leftEye');
        var leftEyeCenter = getCenter(leftEye);

        var rightEye = document.querySelector('.rightEye');
        var rightEyeCenter = getCenter(rightEye);
        
        if (leftEye) {
        // eslint-disable-next-line no-restricted-globals
        addEventListener('mousemove', ({ clientX, clientY }) => {
            if (leftEye.dataset.staring === 'false') {
            const angle = Math.atan2(clientY - leftEyeCenter.y, clientX - leftEyeCenter.x);
            leftEye.style.transform = `rotate(${angle}rad)`;
            }
        });
        }
        

        
        if (rightEye) {
        // eslint-disable-next-line no-restricted-globals
        addEventListener('mousemove', ({ clientX, clientY }) => {
            if (rightEye.dataset.staring === 'false') {
            const angle = Math.atan2(clientY - rightEyeCenter.y, clientX - rightEyeCenter.x);
            rightEye.style.transform = `rotate(${angle}rad)`;
            }
        });
        }

        
        
        
        
        // Message adding
        // var leftEye = document.getElementById("leftEye");
        // var rightEye = document.getElementById("rightEye");    

        function addBotMessage(responseText) {
        var mouth = document.getElementById("mouth");
        // var enterButton = document.getElementById("enterButton");
        var inputText = document.getElementById("inputText");
        var messagesDiv = document.getElementById("messages");
        const userMessageDiv = document.createElement("div");
        userMessageDiv.classList.add("message");
        userMessageDiv.classList.add("botMessage");
        messagesDiv.appendChild(userMessageDiv);
        userMessageDiv.style.whiteSpace = 'pre-wrap';
        userMessageDiv.style.fontFamily = 'RedHat';
        messagesDiv.style.fontFamily = 'RedHat';

        const mouthWaves = mouth.querySelectorAll(".mouthWave");
        for (let i = 0; i < mouthWaves.length; i++) {
            const mouthWave = mouthWaves[i];
            mouthWave.style.opacity = 1;
        }
        const smile = mouth.querySelector(".smile");
        smile.style.opacity = 0;
        inputText.disabled = true;

        var response = responseText;
        // response = "My name is PARAM, and I am an example of \"Parthificial Intelligence.\" This type of AI is based on the niche micro-celebrity you all know and love: \"Parth Shah,\" which means that my intelligence is modeled after his.";
        let index = 0;

        const typingInterval = setInterval(function() {
            if (index === response.length) {
                clearInterval(typingInterval);
                const mouthWaves = mouth.querySelectorAll(".mouthWave");
                for (let i = 0; i < mouthWaves.length; i++) {
                    const mouthWave = mouthWaves[i];
                    mouthWave.style.opacity = 0;
                    
                }
                inputText.disabled = false;
                smile.style.opacity = 1;
                return;
            }
            // const character = response[index];
            // const space = /^\s*$/.test(character) ? "&nbsp;" : character;
            // userMessageDiv.innerHTML += space;
            userMessageDiv.innerHTML += response[index];
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            index++;

            var leftEye = document.querySelector('.leftEye');
            var leftEyeCenter = getCenter(leftEye);
        
            var rightEye = document.querySelector('.rightEye'); 
            var rightEyeCenter = getCenter(rightEye);

            if (leftEye) {
                if (leftEye.dataset.staring === 'false') {
                const clientX = leftEyeCenter.x + Math.random() * 50 - 25;
                const clientY = leftEyeCenter.y + Math.random() * 50 - 25;
                const angle = Math.atan2(clientY - leftEyeCenter.y, clientX - leftEyeCenter.x);
                leftEye.style.transform = `rotate(${angle}rad)`;
                }
            }
            
            if (rightEye) {
                if (rightEye.dataset.staring === 'false') {
                    const clientX = rightEyeCenter.x + Math.random() * 50 - 25;
                    const clientY = rightEyeCenter.y + Math.random() * 50 - 25;
                    const angle = Math.atan2(clientY - rightEyeCenter.y, clientX - rightEyeCenter.x);
                    rightEye.style.transform = `rotate(${angle}rad)`;
                }
            }

        }, 75);
        }
        
                    

        function addUserMessage() {
        var mouth = document.getElementById("mouth");
        var enterButton = document.getElementById("enterButton");
        var inputText = document.getElementById("inputText");
        var messagesDiv = document.getElementById("messages");
        
        var botResponse;
        
        var inputStr = String(inputText.value);

        fetch("/userInput", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ payload: inputText.value }),
            })
            .then((response) => response.text())
            .then((text) => {
                botResponse = text;
                if (inputText.value.length > 0) {
                    const userMessageDiv = document.createElement("div");
                    userMessageDiv.classList.add("message");
                    userMessageDiv.classList.add("userMessage");
                    userMessageDiv.innerText = inputText.value;
                    messagesDiv.appendChild(userMessageDiv);
                    console.log(botResponse)
                    addBotMessage(botResponse);
                    inputText.value = '';
                    messagesDiv.scrollTop = messagesDiv.scrollHeight;
                }
            })
            .catch((error) => console.error(error));
            return;

        }

        enterButton.addEventListener("click", addUserMessage);
        inputText.addEventListener("keydown", function(event) {
        if (event.keyCode === 13) {
            addUserMessage();
        }
        });
    var colorMode = document.getElementById("colorMode");
    
    colorMode.addEventListener("click", function(){
        if (colorMode.innerText == "Dark Mode") {
            // document.documentElement.style.setProperty('--paramBGColor', '#313333');
            // document.documentElement.style.setProperty('--panelColor', '#0f0f0f');
            // document.documentElement.style.setProperty('--chatColor', '#4d4f4f');
            // document.documentElement.style.setProperty('--userMessageColor', '#262638');
            // document.documentElement.style.setProperty('--botMessageColor', '#3b2438');
            // document.documentElement.style.setProperty('--messageTextColor', '#ffffff');
            // document.documentElement.style.setProperty('--textBoxColor', '#474545');
            // document.documentElement.style.setProperty('transition', '2s all ease');


            document.body.classList.add("dark")
            document.body.classList.remove("light")
            colorMode.innerText = "Light Mode";
        } else {
            // document.documentElement.style.setProperty('--paramBGColor', '#c4cccc');
            // document.documentElement.style.setProperty('--panelColor', '#fdfdfd');
            // document.documentElement.style.setProperty('--chatColor', '#e3e8e8');
            // document.documentElement.style.setProperty('--userMessageColor', '#6a6b9e');
            // document.documentElement.style.setProperty('--botMessageColor', '#ba72b0');
            // document.documentElement.style.setProperty('--messageTextColor', '#000000');
            // document.documentElement.style.setProperty('--textBoxColor', '#a8a7a7');
            // document.documentElement.style.setProperty('transition', '2s all ease');
            
            document.body.classList.add("light")
            document.body.classList.remove("dark")
            colorMode.innerText = "Dark Mode";
        }
    });

// Scary mode
    var scaryMode = document.getElementById("scaryMode");
    var leftEye = document.getElementById("leftEye");
    var rightEye = document.getElementById("rightEye");
    var mouth = document.getElementById("mouth");
    var smile = document.getElementById("smile");
    
    if (scaryMode && leftEye && rightEye && mouth && smile) {
        scaryMode.addEventListener("click", function(){
            if (scaryMode.innerText == "Scary Mode") {
                leftEye.style.boxShadow = "none";
                rightEye.style.boxShadow = "none";
                leftEye.style.backgroundImage = "url('realisticEye.png')";
                rightEye.style.backgroundImage = "url('realisticEye.png')";
                leftEye.dataset.staring = "true";
                rightEye.dataset.staring = "true";
                smile.src = "realisticSmile.png";
                smile.style.width = "70%";
                smile.style.bottom = "-10%";
                mouth.style.filter = "none";
                scaryMode.innerText = "Normal Mode"
            } else {
                rightEye.style.boxShadow = "10px 0px 5px inset white";
                leftEye.style.boxShadow = "10px 0px 5px inset white";
                leftEye.style.backgroundImage = "url('')";
                rightEye.style.backgroundImage = "url('')";
                leftEye.dataset.staring = "false";
                rightEye.dataset.staring = "false";
                smile.src = "smile.svg";
                smile.style.bottom = "10%";
                smile.style.width = "100%";
                mouth.style.filter = "filter: grayscale(100%) invert(0%)";
                scaryMode.innerText = "Scary Mode"
            }
        });
    }
});

// About button functionality
document.addEventListener('DOMContentLoaded', function() {
    var aboutProject = document.getElementById("aboutProject");
    var messageBox = document.getElementsByClassName("textMessage")[0];
    
    if (aboutProject && messageBox) {
        aboutProject.addEventListener("click", function(){
            messageBox.style.left = '0px';
        });
    }
});

// Close message pop-ups
document.addEventListener('DOMContentLoaded', function() {
    var closeMessage = document.getElementsByClassName("closeMessage")[0];
    var messageBox = document.getElementsByClassName("textMessage")[0];

    if (closeMessage && messageBox) {
        closeMessage.addEventListener("click", function(){
            messageBox.style.left = '999999px';
        });
    }
});

// Close message pop-ups
document.addEventListener('DOMContentLoaded', function() {
    var closeMessage = document.getElementsByClassName("closeMessage")[0];
    var messageBox = document.getElementsByClassName("textMessage")[0];

    if (closeMessage && messageBox) {
        messageBox.style.left = '0px';
    }
});
    </script>
</head>
<body>
    <main>
        <div id="mainWindow" class="mainWindow">
            <div class="textMessage">
                <div class="messageBox">
                    <div class="messageBar">
                        <div class="messageTitle">About PARAM</div>
                        <div class="closeMessage">X</div>
                    </div>
                    <div class="messageBody">
                        <p class="messageText"><span class="importantText">PARAM</span> is a project put together by several CMPSC 445 Students at Penn State Abington! We were tasked with utilizing Machine Learning in a creative way, and we had the fantastic idea of building an AI chatbot. We wanted to build a chatbot to help advise Penn State Students, and thus, <span class="importantText">PARAM</span> was born! <span class="importantText">PARAM</span> can help you learn more about classes you plan to take, help you find things on campus, keep up to date with your assignments, and even contact your professors!</p>
                    </div>
                </div>
            </div>
            <div id="facePanel" class="facePanel">
                <div id="face" class="face">
                    <div id="leftEye" data-staring="false" class="eye leftEye"></div>
                    <div id="rightEye" data-staring="false" class="eye rightEye"></div>
                    <div id="mouth" class="mouth">
                        <img id="smile" class="smile" src="../static/smile.svg">
                        <img id="mouthWave1" class="mouthWave" src="../static/wave.svg" />
                        <img id="mouthWave2" class="mouthWave" src="../static/wave.svg" />
                        <img id="mouthWave3" class="mouthWave" src="../static/wave.svg" />
                        <img id="mouthWave4" class="mouthWave" src="../static/wave.svg" />
                    </div>
                </div>
            </div>
            <div id="leftPanel" class="panel leftPanel">
                <div class="wrapper">
                    <div class="logo">Param</div>
                    <div class="instructions"><span class="textTitle">Instructions: </span>Simply type your message in the bar at the bottom of your screen, and then hit enter! <span class="importantText">PARAM</span> will respond to the best of its ability!</div>
                    <div class="controls">
                        <button id="colorMode" class="pButton">Dark Mode</button>
                        <button id="userPreferences" class="pButton">Preferences</button>
                        <button id="cookies" class="pButton">Cookies</button>
                        <button id="profanity" class="pButton">Profanity</button>
                        <button id="betaJoin" class="pButton">Join Beta</button>
                        <button id="aboutProject" class="pButton">About</button>
                    </div>
                </div>
            </div>
            <div id="rightPanel" class="panel rightPanel">
                <div class="wrapper">
                    <div class="updates"><span class="textTitle">Updates: </span><span class="importantText">May 2nd, 2023 - Beta Release:</span> PARAM can now access the PSU Bulletin to help you find out more about any CMPSC or IST course you wish!</div>
                </div>
            </div>
            <div id="textPanel" class="textPanel">
                <div id="messages" class="messages">
                </div>
                <div id="userInput" class="userInput">
                    <input id="inputText" class="inputText"/>
                    <button id="enterButton" class="enterButton" onclick="addUserMessage()"></button>
                </div>
            </div>
        </div>
    </main>
</body>